# MovieListTestPlatform9

./: MovieListTestPlatform9.sln
MovieListTestPlatform9/: MovieListTestPlatform9.csproj  Program.cs  appsettings.json
MovieListTestPlatform9.Domains/: Class1.cs
MovieListTestPlatform9.Domains/Data/: MovieDbContext.cs
MovieListTestPlatform9.Domains/Entities/: Movie.cs
MovieListTestPlatform9.Repositories/: Class1.cs  MovieListTestPlatform9.Repositories.csproj
MovieListTestPlatform9.Services/: DataPersistanceService.cs  MovieListService.cs  MovieListTestPlatform9.Services.csproj  MovieService.cs
MovieListTestPlatform9.Services/Integrations/MovieAPI/DTO/: MovieSearchDTO.cs
MovieListTestPlatform9.Services/Interfaces/: IDataPersistanceService.cs  IMovieListService.cs  IMovieService.cs
MovieListTestPlatform9.Services/Mappers/: MovieMapper.cs
MovieListTestPlatform9/Controllers/: HomeController.cs  MovieController.cs
MovieListTestPlatform9/Data/: Data
MovieListTestPlatform9/Models/: ErrorViewModel.cs
MovieListTestPlatform9/Properties/: launchSettings.json
MovieListTestPlatform9/ViewModels/: MovieSearchVM.cs
MovieListTestPlatform9/Views/: _ViewImports.cshtml
MovieListTestPlatform9/Views/Movie/: Index.cshtml  Search.cshtml
MovieListTestPlatform9/Views/Shared/: _Layout.cshtml
